<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.min.css">
   
</head>
<body>
    <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#item">
            Link Button
        </a>
    </p>
    <div class="collapse" id ="item">
        <div class="card card-body">
            <h5 class="card-title">Doctor Strange</h5>
            <p>I am dr strnge</p>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>